தாயோலி,
கண்டாரஓளி,
கண்டாரஓலி,
கண்டாரோலி,
தாயளி,
ஓல்மாரி,
ஓள்மாரி,
ஓல்மாறி,
ஓள்மாறி,
தாயலி,
தாயொலி,
தாயோளி ,
கோத்தா,
புண்டை,
சுன்னியை,
ஊம்புறே,
புண்ட,
புன்ட,
சூத்த,
சூத்து,
சூதா,
சூத,
சுத்த,
சுத்தா,
தேவீடியா,
தேவிடியா,
தேவடியா,
தேவ்டியா,
தேவடியாபையா,
தேவடியாள்,
ஊம்பிக்கிட்டு,
சுன்னி,
பு,
தெ,
ஊம்புரத,
புண்டா,
பீ,
பூலு,
பூலூ,
பூளு,
பொட்ட,ட்ட,
ஓத்தா,
பரதேசி,
பேடி,
தேவுடிய,
தேவுடியா,
கந்டாரஒலி,
பூளூ,
கூதி,
பாடு,
புண்டவாயா,
கொள்ளிவாயா,
கொல்லிவாயா,
மூதேவி,
முதேவி,
வெலங்காதவனே,
வெளங்காதவனே,
வெலங்காதவன்,
வெளங்காதவன்,
வெலங்காதவ,
வெளங்காதவ,
வெலங்காதவள்,
வெளங்காதவள்,
வெலங்காதவளே,
வெளங்காதவலே,
வெலங்காத,
வெலங்கவே,
வெளங்கவே,
நாதாரி,
நாண்டுகிட்டு,
நாசமாய்,
நாஸமா,,
நாசமாய்,
நாஸமா,
கைத,
கைஸ்மாலம்,
கைஸ்மாளம்,
சாவுக்கெராக்கி,
பி‌,
பேதால,
பேதாள,
முத்திரத்த,
மூத்திரம்,
ஊம்பி,
ஊம்பூ,
சுண்ணி,
சுண்ணீ,
சூன்னி,
சூத்து,
பேதில,
சனிய்ய,
சனிய,
ஊம்புர,
ஊம்புரா,
ஊம்புற,
ஓக்குற,
ஓத்துட்டு,
ஊம்பிடு,
ஊம்பிட்டு,
 ஓத்துடு,
திருட்டுத்தெவுடிய,
திருட்டுத்தெவுடியா,
திருட்டுப்புண்ட,,
திருட்டுப்புண்டை,
திருட்டுக்கூதி,
திரிட்டுக்கன்டாரஒளி,
திரிட்டுக்கன்டாரஒழி,
திரிட்டுக்கன்டாரஓழி,
திரிட்டுக்கன்டாரஓளி,
திரிட்டுக்கன்டாரஓலி,
எச்ச,
எச்சக்கள,
எச்சக்கழ,
எச்சக்கல,
எச்சககல,
தருதல,
தருதள,
தறுதல,
தர்கூறி,
தற்கூரி,
தற்கூறி,
பேப்பய,
பேதள,
பேதல,
பொச்சு,
பொச்ச,
மொளை,
மொலை,
கோயா,
இங்கோய,
கோய,
இங்கொம்மா,
கொம்மா,
இங்கோத்த,
கோத்த,
மானங்கெட்ட்,
ஈனங்க்கேட்ட,
ஓலு,
ஓளு,
ஓழு,
ஒளுக்கு,
ஒலுக்கு,
ஒலிக்கிடு,
ஒலிக்கிட்டு,
ஒளிக்கிட்டு,
உங்கொக்காலஓலி,
உங்கொக்காளஓலி,
உங்கொம்மாலஒக்க,
உங்கொம்மாளஓக்க,
உங்கொக்காளஓக்க,
உங்கொக்காலஓக்க,
குருட்டுக்கூதி,
குருட்டுப்புண்டை,
பெப்புண்டை,
பெப்பய,
முட்டாக்கூதி,
முட்டாப்புண்டை,
டம்மிப்புண்டை,
டாம்மிக்ககூதி,
மட்டிப்புண்டை,
மட்டிக்ககூதி,
கிறுக்குப்புண்டை,
கிறுக்குக்கூதி,
கேனப்புண்டை,
கேனக்கூதி,
கேணப்புண்டை,
பேமானி,
ஊம்பு,
நக்கு,
லோப்பர்,
லோப்பெர்க்க்கூதி,
லோப்பெர்ப்புண்டை,
நக்குற,
நக்குர,
புண்டைள,
புண்டைல,
கூதில,
கூதிள,
சுன்னில,
சுண்ணில,
சுண்ணிள,
சுன்னிள,
சூத்து,
சூத்த,
சுண்ணிய,
சுன்னிய,
புண்டைய,
ஒளுக்க,
ஒலுக்க,
புண்டையா,
புன்டையா,
ஓல்மாரி,
ஓள்மாறி,
ஒல்மாறி,
ஓள்மாரி,
குண்டி,
குன்டி,
குன்டிள,
குண்டிளா,
குன்டில,
குண்டிலா,
பொச்சூலையே,
பொச்ச்சுலயே,
ஞாயபுண்ட,
ஓத்தாலக்க,
ஓத்தாளக்க,
கொம்மாளக்க,
கொம்மாலக்க,
இங்கொத்தாளக்க,
இங்கொத்தாலக்க,
ஊம்புரேள,
ஊம்புரேலா,
ஊம்புரேல,
ஊம்புரேளா,
ஊம்புன,
ஊம்புடா,
குஞ்ச,
உங்கோம்மலா,
தூம,
தூமா,
பூல,
பூலா,
பூல்,
பூலூ,
பூளா,
கூதீ,
சுக்கானுபவம்,
ஓத்தானு,
ஓத்தாநு,
மொளை,
மொலை,
மொலைல,
மொள,
மொல,
மொளைல,
மொலைள,
மொளைள,
