ஏய்,
டேய்,
ஏண்டா,
டா,
வாடா,
ஆளும் ,
அவனும்,
ஈனப்பிறவி,
எச்சப்பயலே,
பொறுக்கி,
சொம்ப,
படுத்தாத,
 சி,
சீ,
பெ,
போடி,
போடா,
கோத்தி,
கருவண்டு,
காஜி,
ஐட்டம்,
ஒம்போது,
பிச்ச,
கேவலம்,
ஈன,
வேலைக்கார,
பொரிக்கி,
பொறிக்கி,
கண்டவ,
கண்டவன்,
கண்டவள்,
காட்டன்,
காபோதி,
வுட்ட,
குமுட்ட,
மடையன்,
மடையா,
ஈத்தரம்,
கெராய்கி,
மயிரன்,
வென்று,
புழுத்தி,
புடுங்கி,
புலுத்தி,
புளுத்தி,
கோமாளி,,
மட்டி,
அடிக்,
ராஸ்கல்,
எடுபட்ட,
அனாதை,
மவனே,
மவளே,
தோட்டி,
நக்கி,
மூட்டி,
சொம்ப,
டுபாக்குர்,
டுபாக்கூர்,
டோங்கிரி,
நார,
நர,
நாற,
நற,
சீனு,
பூமர்,
பிசநாறி,
பிசநாரி,
கருங்கோட்டா,
கருங்கோட்டான்,
ஓட்டாண்டி,
மயிராண்டி,
மயிறாண்டி,
டுபுக்கு,
தின்னத்தூங்கி,
திண்ணத்தூங்கி,
தீனிப்பண்டாரம்,
தீணிப்பண்டாரம்,
தெள்ளவாரி,
தெல்லவாரி,
தெள்ளவாறி,
தெல்லவாறி,
தோத்தங்கோலி,
தோத்தங்கோளி,
தோத்தங்கோழி,
சோம்ப,
சொங்கி,
கருப்பி,
கரியா,
ஓட்டாண்டி,
முண்டம்,
வீனாப்போனவுங்க,
வீணாப்போனவுங்க,
தெண்ட,
தெண்டம்,
தெண்டத்துக்கு,
பண்ணாட,
பன்னாட,
தெருபொரிக்கி,
ஜாடுமாறி,
ஜாடுமாரி,