வெண்ண,
சொங்கி,
கேனப்பயலே,
எச்சப்பயலே,
செருப்பலோ,
சோம்பேறி,
லாக்கில்லாதவ,
ஓதவாதவ,
ஓதவாதவன்,
சாத்து,
சாத்துரிய
வந்துடா,,
ஸ்டாதுக்கு,
பஜாரி,
லம்பாடி,
ராட்சசி,
அசிங்கம்,
அவமானம்,
மனங்க்கேட்டவ,
மானங்கெட்டவ,
மானங்கெட்டவன்,
லூசு,
மெண்டல்,
முட்டாள்,
முட்டாபயலே,
பைத்தியம்,
ஊதாரி,
நாரப்பய,
கேப்மாறி,
முள்ளமாரி,
முடிச்சவிக்கி,
பொரிக்கி,
ரௌடி,
முரடன்,
காட்டுப்பய,
காட்டான்,
கருங்கோட்டான்,
முஞ்சப்பாறு,
ஆலப்பாரு,
ஆளப்பாரு
அவனப்பாறு,
அவனப்பாரு,
சகிக்கலா,
தெருப்போரிக்கி,
உருப்புடாதவன்,
ஊர்ப்போரிக்கி,
பிராடு,
உருப்புடாதவ,
உருப்புடாதவள்,
உருப்புடாதவளே,
தேறாதவன்,
தேறாதவ,
தேறாத,
லாக்கி,
உருப்புடுவிய,
வேலங்குவிய,
வேலங்கவே,
வேலங்க,
உருப்புடவேமாட்ட,
உருப்புட,
உருப்புடவே,
மடையா,
மடையன்,
சாத்திட்டு,
சரிதாம்போடி,
ச்சி,
சரிதாம்போட,
கொண்டுருவ,
சாவடிச்சிடுவா,
சீராழிச்சிடுவா,
கிழிச்சிடுவா,
புடிங்கிடுவா,
பீக்கிடுவா,
கிழிச்சதுத,
புடுங்குனதுதா,
செரச்சததுத,
செரச்சிடுவா,
பக்கி,
ஒளு,
ஒலு,
ஓழூ,
யமாத்துப்பேரொளி,
யமாத்துப்பாய,
திருட்டுப்பாய,
ஓடிடு,
ஒளிச்சிடுவா,
ஒலிச்சிடுவா,
ஒழிச்சிடுவா,
அழிச்சிடுவ,
அவமாணப்படிதிடுவ,
அசிங்கப்படித்திடுவ,
சைக்கோ,
இவ்பக்,
வெளியப்போ,
அடிச்சிடுவ,
ஓடிப்போயிடு,
ஓதச்சிடுவ,
செஞ்சிடுவ,
அப்பிடுவ,
உட்டன,
சேரமாட்ட,
வேணா,
புடிக்கல,
நாவரலா,
ஆளவிடு,
ஆலவிடு,
மூடிட்டுப்போட,
மூடிட்டுப்போடி,
வெங்காய,
கஞ்சப்பிசனாறி,
குடிகாரன்,
செவுள்ள,
அரஞ்சிடுவா,
கடுப்புல,
கடுப்புள,
கடுப்பில்,
கடுப்பா,
செத்துருவ,
வென்று,
பேக்கு,
ஒக்காளி,
ஒக்காலி,
கேன,
சொட்ட,
போடுகளு,
போடுகாலு,
பண்ணாட,
பன்னி,
பேயே,
பிசாசு,
பிஞ்சிரும்,
பிஞ்சிறு,
பிச்சிப்புடுவா,
பிச்சிப்புடுவன்,
வெளுத்துடுவ,
வெலுத்துடுவ,
வெட்டிடுவ,
ஆஞ்சிப்புடுவா,
டொமறு,
டுமாங்கோலி,
சொறிக்கிடுவ,
லவடா,
லவடிக்கபால்,
புண்ணாக்கு,
சனியனே,
கேரகம்,
சனியம்,
போற்றுவ,
கூமுட்ட,
வேஸ்ட்,
பேப்பய,
பேதள,
ஊட்டன்ன,
கபோதி,
கம்மாநாட்டி,
படுஸ்,
கூத்தியா,
ஒள்,
ஓல்,
ஒளா,
ஓலா,
ஓல,
ஓள,
நாரப்பய,
நாறப்பய,
நாதாரி,
நாதாறி,
அறுத்துடுவ,
தருத்திரம்,
சொருகிடுவ,
நொன்ன,
நொண்ண,
கருமாந்துரத்துக்கு,
மண்ணாங்கட்டி,
மன்னாங்கட்டி,
ஒதவாத,
ஒதவாக்கர,
ஒதவாக்கரை,
ஒதவாக்கற,
ஒதவாக்கறை,
புடிங்கி,
புடுங்கி
புளித்தி,
புலித்தி,
முண்டா,
கதறக்கதற,
புழுத்தி,
போறம்போக்கு,
போராம்பூக்கு,
பொறம்போக்கு,
