கையடி,
பன்னி,
பி,
கூத்தியா,
தாசி,
ஓத்த,
ஓத்தா,
மொடமா,
ஓலாண்டிடா,
ஓலாண்டி,
கேப்மாறி,
கேப்மாரி,
பேதாள,
பேக்கு,
பேதால,
மூத்திரத்த,
பிச்சைக்கார,
ஒளுக்குரா,
ஒலுக்குரா,
ஒளுக்குர,
ஒலுக்குர,
ஒளுக்குரான்,
ஒலுக்குரான்,
ஒளுக்குறான்,
ஒலுக்குறான்,
சூத்து,
சூத்த,
தெருப்பொருக்கி,
கேடுகெட்ட,
நக்கிகோ,
நக்கிக்கோ,
சொறிஞ்சி,
சொரிஞ்சி,
சொறிஞ்சிவிடு,
சொரிஞ்சிவிடு,
மயிர,
மய்யிற,
மயிற,
மய்யிர,
பேபெருசு,
பேதாள,
பேதால,
நடத்த,
சீறளுஞ்சி,
சீரளுஞ்சி,
சீறலுஞ்சி,
சீரலுஞ்சி,
சீறழுஞ்சி,
சீரழுஞ்சி,
நாசமா,
உருப்புடாம,
வெலங்காம,
வெளங்காம,
படுக்க,
படுத்துட்டு,
எலலையா,
தொங்கிக்கொண்டே,
அவுத்து,
அவுத்துப்போட்டு,,
சான்ட,
சாண்ட,
சாண்டு,
சான்‌டு,
சோமாரி,
புண்டு,
பாடுஸ்,
பாடுஷ்,
பொட்டை,
போராம்பூக்கு,
போரம்புக்கு,
மயிரு,
மயிறு,
அளிஞ்சி,
அழிஞ்சி,
ஒக்கடன்;
கேடு,
சோமாரி,
சோமாறி,
பீத்தர,
பீத்தரை,
ஒளுக்கி,
ஒலுக்கி,
ஒளுக்க,
ஒலுக்க,